<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DetailsMaisonController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="830.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/DetailsMaison.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="165.0" fitWidth="142.0" layoutX="369.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cardMaison.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="niveau50" layoutX="338.0" layoutY="374.0" mnemonicParsing="false" onAction="#choice" text="50%">
         <font>
            <Font size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="garantie" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="niveau80" layoutX="338.0" layoutY="414.0" mnemonicParsing="false" onAction="#choice" text="80%" toggleGroup="$garantie">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="niveau100" layoutX="338.0" layoutY="451.0" mnemonicParsing="false" onAction="#choice" text="100%" toggleGroup="$garantie">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Button fx:id="btnEnregistrer" layoutX="547.0" layoutY="390.0" mnemonicParsing="false" onAction="#Enregistrer" opacity="0.0" prefHeight="39.0" prefWidth="119.0" text="Button" />
      <ImageView fitHeight="39.0" fitWidth="46.0" layoutX="725.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/previous.png" />
         </image>
      </ImageView>
      <Button fx:id="btnPrevious" layoutX="729.0" layoutY="14.0" mnemonicParsing="false" onAction="#GoService" opacity="0.0" prefHeight="39.0" prefWidth="32.0" text="Button" />
      <TextField fx:id="txtVille" layoutX="109.0" layoutY="397.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="txtCode" layoutX="109.0" layoutY="371.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="txtRue" layoutX="110.0" layoutY="425.0" prefHeight="25.0" prefWidth="113.0" />
      <Label fx:id="code" layoutX="195.0" layoutY="34.0" opacity="0.0" prefHeight="25.0" prefWidth="32.0" text="Label" />
      <ImageView fitHeight="165.0" fitWidth="142.0" layoutX="369.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/unnamed.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
