<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ListeSinistreController">
   <children>
      <ImageView fitHeight="548.0" fitWidth="162.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sidebar.png" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="147.0" prefHeight="530.0" prefWidth="571.0">
        <columns>
          <TableColumn fx:id="colid" prefWidth="75.0" text="idClient" />
          <TableColumn fx:id="coldec" prefWidth="114.40003967285156" text="Date déclaration" />
            <TableColumn fx:id="coldeg" prefWidth="81.5999755859375" text="Dégats" />
            <TableColumn fx:id="colidConstat" prefWidth="78.4000244140625" text="idConstat" />
            <TableColumn fx:id="coltype" prefWidth="103.199951171875" text="TypeAccident" />
            <TableColumn fx:id="coltel" prefWidth="121.5999755859375" text="Téléphone" />
        </columns>
      </TableView>
      <Button fx:id="btnsinistre" layoutX="13.0" layoutY="342.0" mnemonicParsing="false" onAction="#sinistre" prefHeight="26.0" prefWidth="123.0" text="Liste des sinistres" />
      <Button fx:id="btnvoi" layoutX="40.0" layoutY="265.0" mnemonicParsing="false" onAction="#voiture" opacity="0.0" prefHeight="26.0" prefWidth="82.0" text="Button" />
      <Button fx:id="btnsan" layoutX="40.0" layoutY="226.0" mnemonicParsing="false" onAction="#sante" opacity="0.0" prefHeight="26.0" prefWidth="82.0" text="Button" />
      <Button fx:id="home" layoutX="34.0" layoutY="185.0" mnemonicParsing="false" onAction="#home" opacity="0.0" prefHeight="26.0" prefWidth="82.0" text="Button" />
      <Button fx:id="home1" layoutX="22.0" layoutY="436.0" mnemonicParsing="false" onAction="#home" opacity="0.0" prefHeight="78.0" prefWidth="106.0" text="Button" />
      <Button fx:id="btnm" layoutX="27.0" layoutY="303.0" mnemonicParsing="false" onAction="#maison" opacity="0.0" prefHeight="26.0" prefWidth="95.0" text="Button" />
   </children>
</AnchorPane>
