<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PaiementVoitureController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/PaiementVoiture.png" />
         </image>
      </ImageView>
      <TextField fx:id="numeroCarte" layoutX="361.0" layoutY="135.0" prefHeight="28.0" prefWidth="121.0" promptText="Numero carte" />
      <TextField fx:id="cin" layoutX="361.0" layoutY="172.0" prefHeight="28.0" prefWidth="121.0" promptText="Numero CIN" />
      <TextField fx:id="pin" layoutX="361.0" layoutY="212.0" prefHeight="28.0" prefWidth="121.0" promptText="PIN" />
      <TextField fx:id="tel" layoutX="361.0" layoutY="247.0" prefHeight="28.0" prefWidth="121.0" promptText="Numero Tel" />
      <Button fx:id="btnPayer" layoutX="371.0" layoutY="288.0" mnemonicParsing="false" onAction="#payer" opacity="0.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 20;" text="Button" />
   </children>
</AnchorPane>
